# Auth0
VITE_AUTH0_DOMAIN=dev-1e15uu7yfhhcggw8.us.auth0.com
VITE_AUTH0_CLIENT_ID=XuKH3w46X1x3mxa1RaalceW78CIxdFE1
VITE_AUTH0_AUDIENCE=https://club-attendance-api

# API
# VITE_API_URL=http://localhost:5001

# Multi-tenant Configuration
VITE_MULTI_TENANT_MODE=true
VITE_CLUB_SUBDOMAIN=default
